.navbar-top{
  height: 50px;
  font-size: medium;
  padding-top: 10px;
  border-bottom: yellow;
  background-color: rgb(1, 1, 53);
  color: whitesmoke;
  margin-bottom: 1px;
}
.card-img-left{
  width: 90px;
  height: 90px;
  text-align: center;
  margin-bottom: 10px;
  margin-left: 45px;
  margin-top: 10px;
}

// .card-left{
//   width: 220px;
//   height: 240px;
//   padding-top: 50px;
//   margin-left: -15px;
//   text-align: center;
//   background-color: rgb(1, 1, 53);
//   cursor: pointer;
// }
// .card-left :hover{
//   background-color:rgb(84, 79, 112)
// }

.card-text-left{
  text-align: center;
  color: whitesmoke;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 500;
  font-size: 14px;
}
.navbar-top{
  height: 50px;
  font-size: medium;
  padding-top: 10px;
  border-bottom: yellow;
  background-color: rgb(1, 1, 53);
  color: whitesmoke;
  margin-bottom: 1px;
}


.card{
  height: 190px;
  width: 180px;
  margin: 2px;
  text-align: center;
  padding-top: 20px;
  background-color: rgb(1, 1, 53);
  color: whitesmoke;
}


.card1{
  height: 100px;
  width: 110px;
  text-align: center;
  padding-top: 20px;
  background-color: red;
  color: black;
}

.card2{
   height:max-content;
   background-color: white;
}
.row{
  margin:0
}
.generateButton{
  color: whitesmoke;
  background-color: rgb(26, 26, 65);
  font-size: medium;
  text-align: center;
  padding: 4px;
  display: grid;
  margin:auto;
  width: 225px;
  height: 30px;
}
.card-title1{
  font-size: 14px;
  margin-top: 16px;
}
.color1{
   background-color: red;
}
.color2{
  background-color: yellow;
}
.color3{
  background-color: yellowgreen;
}
.color4{
  background-color: green;
}
.card-img-left-arrow{
  width: 550px;
  height: 40px;
  margin-left: -10px;
}
.card-img-up-arrow{
  width: 40px;
  height: 520px;
 margin-left:-40px;
 margin-top: -520px;
}
.likelihood{
  font-size: medium;
  color: whitesmoke;
  margin: 0;
  position: absolute;
  top: -450%;
  left: -60%;
  transform: translate(-50%, -50%);-webkit-transform: rotate(-90deg);
}
#myTab3{
  height: 720px;
  margin-left: -11px;
  border-right: 1px solid;
  border-color: whitesmoke;
}
#home-vertical-tab{
  width: 220px;
  height: 180px;
  color: whitesmoke;
  background-color: rgb(1, 1, 53);
  padding-bottom: 6px;
  border-bottom: 1px solid;
  border-color: grey;
}

#home-vertical-tab.active {
  color: whitesmoke;
  background-color:rgb(84, 79, 112)
}

