body{
  font-family: Arial, Helvetica, sans-serif;
}

.navbar-top{
  height: 50px;
  font-size: medium;
  padding-top: 10px;
  border-bottom: yellow;
  background-color: rgb(1, 1, 53);
  color: whitesmoke;
  margin-bottom: 1px;
}
.option{
  padding:15px
}

.btn-group{
  width: 100%;
}

.card-left{
  width: 220px;
  height: 240px;
  padding-top: 50px;
  text-align: center;
  background-color: rgb(1, 1, 53);
  cursor: pointer;
}
.card-left :hover{
  background-color:rgb(84, 79, 112)
}

.card-text-left{
  text-align: center;
  color: whitesmoke;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 500;
  font-size: 14px;
}
.card-img-left{
  width: 90px;
  height: 90px;
  text-align: center;
  margin-bottom: 10px;
  margin-left: 45px;
  margin-top: 10px;
}
.card-body{
  background-color: rgb(1, 1, 53);
}
.card-title{
  color: whitesmoke;
  text-align: center;
}
.card-img-top{
  width: 50px;
  height: 50px;
  text-align: center;
  margin-left: 100px;
}
.bottom{
  background-color: grey;
}
.card-body-bottom{
  height: 200px;
}

#myTab3{
  height: 720px;
  width: 221px;
  border-right: 1px solid;
  border-color: whitesmoke;

}
#home-vertical-tab{
  width: 220px;
  height: 180px;
  color: whitesmoke;
  background-color: rgb(1, 1, 53);
  padding-bottom: 6px;
  border-bottom: 1px solid;
  border-color: grey;
}

#home-vertical-tab.active {
  color: whitesmoke;
  background-color:rgb(84, 79, 112)
}

