.navbar-top{
  height: 50px;
  font-size: medium;
  padding-top: 10px;
  border-bottom: yellow;
  background-color: rgb(1, 1, 53);
  color: whitesmoke;
  margin-bottom: 1px;
}
#myTab3{
  height: 720px;
  width: 221px;
  border-right: 1px solid;
  border-color: whitesmoke;
}
#home-vertical-tab{
  width: 220px;
  height: 180px;
  color: whitesmoke;
  background-color: rgb(1, 1, 53);
  padding-bottom: 6px;
  border-bottom: 1px solid;
  border-color: grey;
}

#home-vertical-tab.active {
  color: whitesmoke;
  background-color:rgb(84, 79, 112)
}
.card-img-left{
  width: 90px;
  height: 90px;
  text-align: center;
  margin-bottom: 10px;
  margin-left: 45px;
  margin-top: 10px;
}
.card-text-left{
  text-align: center;
  color: whitesmoke;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 500;
  font-size: 14px;
}
#myTab{
  width: 100%;
  background-color:rgb(84, 79, 112);
  color: whitesmoke;
  font-weight: 500;
  font-size: 15px;
  line-height: 40px;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #fff;
  background-color: rgb(1, 1, 53);
}
a{
  color: whitesmoke;
}
.generateButton{
  color: whitesmoke;
  background-color: rgb(26, 26, 65);
  font-size: small;
}
.instruction{
  background-color: rgb(15, 11, 43);
  color: rgb(92, 81, 151);
  padding: 8px;
  margin: 2px;
  text-align: left;
  padding-top: 12px;
}
